MinecraftLauncher/NewsControl.xaml

<UserControl x:Class="MinecraftLauncher.NewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding News, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style x:Key="AppearStyle" TargetType="DockPanel">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0.0" To="1.0" Duration="0:0:1" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <ItemsControl ItemsSource="{Binding News}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel MaxWidth="600" Style="{StaticResource AppearStyle}">
                            <TextBlock Text="{Binding Title}" DockPanel.Dock="Top" FontSize="18" Foreground="{DynamicResource AccentColorBrush}" />
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" DockPanel.Dock="Bottom" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
